# java23

./: README.md
Spring+Mybatis/: pom.xml
Spring+Mybatis/src/main/java/com/kaishengit/: Application.java
Spring+Mybatis/src/main/java/com/kaishengit/entity/: User.java
Spring+Mybatis/src/main/java/com/kaishengit/mapper/: UserMapper.java
Spring+Mybatis/src/main/java/com/kaishengit/service/: UserService.java
Spring+Mybatis/src/main/resources/: applicationContext.xml
Spring+Mybatis/src/main/resources/mapper/: UserMapper.xml
Spring+Mybatis/src/test/java/com/kaishengit/mapper/: UserMapperTest.java
Spring+Mybatis/src/test/java/com/kaishengit/mybatis/: MyBaitsTest.java
Spring+Mybatis/src/test/java/com/kaishengit/serivce/: UserServiceTest.java
crm-dubbo/crm_service_impl/: pom.xml
crm-dubbo/crm_service_impl/src/main/java/com/kaishengit/: App.java
crm-dubbo/crm_service_impl/src/main/resources/: applicationContext-dubbo.xml
crm/crm_service_impl/: pom.xml
crm/crm_service_impl/src/main/java/com/kaishengit/quartz/jobs/: SpringJob.java  WeixinNotifyJob.java
crm/crm_service_impl/src/main/resources/: applicationContext-quartz.xml  applicationContext-service.xml  quartz.properties  service.properties
crm/crm_weixin/: pom.xml
crm/crm_weixin/src/main/java/com/kaishengit/weixin/: WeiXinUtil.java
crm/crm_weixin/src/main/java/com/kaishengit/weixin/exception/: WeiXinException.java
crm/crm_weixin/src/main/resources/: applicationContext-weixin.xml  weixin.properties
crm/parent/: pom.xml
fastdfs/: pom.xml
fastdfs/src/main/java/com/kaishengit/util/fastdfs/: FastDfsResult.java  FastDfsUtil.java
fastdfs/src/test/java/com/kaishengit/fastdfs/: FastDfsTest.java
finalProject/piao-sales/web/: pom.xml
finalProject/piao-system-manager/: pom.xml
finalProject/piao-system-manager/api/: pom.xml
finalProject/piao-system-manager/api-impl/: pom.xml
finalProject/piao-system-manager/api-impl/src/main/java/com/kaishengit/: App.java
finalProject/piao-system-manager/api-impl/src/main/resources/: spring-dubbo.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
finalProject/piao-system-manager/mapper/: pom.xml
finalProject/piao-system-manager/mapper/src/main/resources/: config.properties  spring.xml
finalProject/piao-system-manager/mapper/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
finalProject/piao-system-manager/modal/: pom.xml
finalProject/piao-system-manager/modal/src/main/java/com.kaishengit.piao.systemmanager.modal/: Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
finalProject/piao-system-manager/web/: pom.xml
finalProject/piao-system-manager/web/src/main/resources/: spring-dubbo.xml  spring-shiro.xml
finalProject/piao-system-manager/web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
finalProject/piao-system-manager/web/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  info.jsp
finalProject/piao-system-manager/web/src/main/webapp/WEB-INF/views/base/: base-side.jsp
finalProject/piao-system-manager/web/src/main/webapp/static/html/: 403.html
mybatis/: pom.xml
mybatis/src/main/java/com/kaishengit/entity/: Dept.java  Movie.java  MovieExample.java  User.java
mybatis/src/main/java/com/kaishengit/mapper/: DeptMapper.java  MovieMapper.java  UserMapper.java
mybatis/src/main/java/com/kaishengit/util/: MyBatisUtil.java
mybatis/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis.xml
mybatis/src/main/resources/mapper/: DeptMapper.xml  MovieMapper.xml  UserMapper.xml
mybatis/src/test/java/com/kaishengit/mybatis/: DeptMapperTest.java  MovieMapperTest.java  MyBtaisTest.java  UserMapperTest.java
shiro/: pom.xml
shiro/src/main/java/com/kaishengit/shiro/realm/: MyRealm.java
shiro/src/main/resources/: shiro-realm.ini  shiro-roles.ini  shiro.ini
shiro/src/test/java/com/kaishengit/shiro/: ShiroTest.java
spring/: pom.xml
spring/src/main/java/com/kaishengit/: Application.java
spring/src/main/java/com/kaishengit/aspect/: AspectAdvice.java
spring/src/main/java/com/kaishengit/com/kaishengit/proxy/: Client.java  (+4 more)
spring/src/main/java/com/kaishengit/dao/: UserDao.java  WeixinDao.java
spring/src/main/java/com/kaishengit/entity/: User.java
spring/src/main/java/com/kaishengit/proxy/: Client.java  Computer.java  Dell.java  Lenovo.java  LenovoProxy.java
spring/src/main/java/com/kaishengit/proxy/cglib/: Mouse.java  MyMethodInterceptor.java  Test.java
spring/src/main/java/com/kaishengit/proxy/jdk/: ComputerInvocationHandler.java  Test.java
spring/src/main/java/com/kaishengit/service/: DiDemo.java  UserService.java
spring/src/main/resources/: applicationContext.xml
spring/src/test/java/com/kaisheng/dao/: UserDaoTest.java
spring/src/test/java/com/kaishengit/service/: UserServiceTest.java
springboot-dubbo/: pom.xml
springboot-dubbo/src/main/java/com/kaishengit/: SpringbootDubboApplication.java
springboot-dubbo/src/main/java/com/kaishengit/controller/: UserController.java
springboot-dubbo/src/main/java/com/kaishengit/entity/: User.java
springboot-dubbo/src/main/java/com/kaishengit/service/: UserService.java
springboot-dubbo/src/main/resources/: application.properties
springboot-dubbo/src/main/resources/templates/: home.html
springboot-dubbo/src/test/java/com/kaishengit/: SpringbootDubboApplicationTests.java
ssh/: pom.xml
ssh/src/main/java/com/kaishengit/: Father.java  Son.java  Test.java
ssh/src/main/java/com/kaishengit/controller/: CustomerController.java
ssh/src/main/java/com/kaishengit/dao/: AccountDao.java  BaseDao.java  CustomerDao.java
ssh/src/main/java/com/kaishengit/pojo/: Account.java  Customer.java
ssh/src/main/java/com/kaishengit/service/: AccountService.java  CustomerService.java
ssh/src/main/java/com/kaishengit/util/orm/: Condition.java  Page.java
ssh/src/main/resources/: applicationContext.xml
ssh/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
ssh/src/main/webapp/WEB-INF/views/customer/: list.jsp
ssh/src/test/java/com/kaishengit/service/: AccountServiceTest.java  CustomerServiceTest.java
(+213 files in other folders)
