log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d)%m---%l%n

#log4j.rootLogger=Trace, sout

#log4j.appender.fout=org.apache.log4j.FileAppender
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=[%p](%d)---%l--%m%n
#log4j.appender.fout.file=D:/sys.log
#
#log4j.rootLogger=debug,fout,sout

#log4j.appender.fdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fdout.layout.ConversionPattern=[%p](%d)---%l--%m%n
#log4j.appender.fdout.file=D:/danger.log
#log4j.appender.fdout.Threshold=warn
#log4j.appender.fdout.DatePattern='.'yyyy-MM-dd

log4j.logger.org.springframework=INFO
log4j.rootLogger=debug,sout